records=459 duration=4184ms overflow=0 dt_min/max=8/48ms
err avg/max=3.3/58 lookahead avg/max=0.4/28 valid_rows min=0
time max: tf=8608us inter=3355us, avg_speed_lag=660.6
battery_x10 min/max=118/120 (11.8V..12.0V)
line_lost samples=349, ra_pre samples=25, pre_dir=25, pre_slow=11, sym_component samples=2
turn_segments=1
turn#1 R t=584->1016ms route=0 ip=58 slow/turn=50/58 ra_yaw_max=80.3 hard=36 lock=11 rec=8 target=90.0 outer=1613 yaw_rate_max=325 exit=coast stall=0/0 hard_ip/t=58/584 yaw_start=632 duty_start=584 pre_frames=1 rec_block=0
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
