records=512 duration=4776ms overflow=1 dt_min/max=8/32ms
err avg/max=4.2/82 lookahead avg/max=2.2/56 valid_rows min=0
time max: tf=9783us inter=4689us, avg_speed_lag=363.0
line_lost samples=427, ra_pre samples=37, pre_dir=37, pre_slow=34, sym_component samples=12
turn_segments=3
turn#1 R t=5280->5592ms route=6 ip=70 slow/turn=50/70 ra_yaw_max=110.1 hard=32 lock=0 rec=8 target=90.0 outer=1850 yaw_rate_max=450 exit=yaw stall=0/0 hard_ip/t=70/5280 yaw_start=5304 duty_start=5280 pre_frames=0 rec_block=1
  WARN turn#1: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#2 L t=5928->6224ms route=7 ip=78 slow/turn=50/70 ra_yaw_max=111.1 hard=30 lock=0 rec=8 target=90.0 outer=1850 yaw_rate_max=498 exit=yaw stall=0/0 hard_ip/t=78/5928 yaw_start=5960 duty_start=5928 pre_frames=0 rec_block=2
  WARN turn#2: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#3 L t=8000->8288ms route=8 ip=70 slow/turn=50/70 ra_yaw_max=110.3 hard=29 lock=0 rec=8 target=90.0 outer=1850 yaw_rate_max=485 exit=yaw stall=0/0 hard_ip/t=70/8000 yaw_start=8032 duty_start=8000 pre_frames=0 rec_block=1
  WARN turn#3: yaw overshoot, reduce outer or yaw target / increase recovery damping.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
WARN buffer overflow: only the newest records were kept. Increase capacity or shorten run.
