records=768 duration=6136ms overflow=1 dt_min/max=8/8ms
err avg/max=27.8/74 lookahead avg/max=10.3/82 valid_rows min=0
time max: tf=10715us inter=3902us, avg_speed_lag=1039.8
line_lost samples=173, ra_pre samples=259, pre_dir=259, pre_slow=227, sym_component samples=143
turn_stall samples=111, wheel_stall samples=108
turn_segments=9
turn#1 R t=752->1048ms route=0 ip=76 slow/turn=70/12 ra_yaw_max=99.4 hard=28 lock=0 rec=8 target=80.0 outer=2674 yaw_rate_max=456 exit=yaw stall=0/0
  WARN turn#1: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#2 R t=1064->1304ms route=1 ip=66 slow/turn=70/24 ra_yaw_max=78.3 hard=28 lock=0 rec=1 target=80.0 outer=2609 yaw_rate_max=442 exit=line stall=0/0
turn#3 L t=1752->2040ms route=2 ip=72 slow/turn=70/12 ra_yaw_max=97.9 hard=27 lock=0 rec=8 target=80.0 outer=2674 yaw_rate_max=439 exit=yaw stall=0/0
  WARN turn#3: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#4 L t=2136->2440ms route=3 ip=74 slow/turn=70/24 ra_yaw_max=94.3 hard=29 lock=0 rec=8 target=80.0 outer=2511 yaw_rate_max=416 exit=yaw stall=0/0
  WARN turn#4: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#5 R t=2632->2936ms route=4 ip=116 slow/turn=70/24 ra_yaw_max=94.8 hard=29 lock=0 rec=8 target=80.0 outer=2592 yaw_rate_max=413 exit=yaw stall=0/0
  WARN turn#5: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#6 R t=4096->4336ms route=5 ip=102 slow/turn=70/24 ra_yaw_max=81.1 hard=28 lock=0 rec=1 target=80.0 outer=2419 yaw_rate_max=405 exit=yaw stall=0/0
turn#7 R t=5192->5608ms route=6 ip=106 slow/turn=70/24 ra_yaw_max=5.7 hard=41 lock=2 rec=8 target=80.0 outer=2511 yaw_rate_max=139 exit=emergency stall=35/32
  WARN turn#7: yaw too small, likely exits early or turn force is not enough.
  WARN turn#7: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#8 L t=5632->6048ms route=7 ip=104 slow/turn=70/24 ra_yaw_max=5.1 hard=41 lock=2 rec=8 target=80.0 outer=2511 yaw_rate_max=73 exit=emergency stall=38/38
  WARN turn#8: yaw too small, likely exits early or turn force is not enough.
  WARN turn#8: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#9 L t=6096->6512ms route=8 ip=106 slow/turn=70/24 ra_yaw_max=1.5 hard=41 lock=2 rec=8 target=80.0 outer=2511 yaw_rate_max=56 exit=emergency stall=38/38
  WARN turn#9: yaw too small, likely exits early or turn force is not enough.
  WARN turn#9: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN wheel speed feedback lags target; acceleration/current/traction may limit speed plan.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
WARN buffer overflow: only the newest records were kept. Increase capacity or shorten run.
