records=432 duration=5376ms overflow=1 dt_min/max=0/453424ms
err avg/max=359.4/30464 lookahead avg/max=58.7/7680 valid_rows min=0
time max: tf=26632us inter=12065us, avg_speed_lag=421.6
battery_x10 min/max=78/23808 (7.8V..2380.8V)
line_lost samples=349, ra_pre samples=17, pre_dir=20, pre_slow=21, sym_component samples=29
turn_stall samples=11, wheel_stall samples=9
turn_segments=7
turn#1 L t=2152->2184ms route=3 ip=20 slow/turn=50/20 ra_yaw_max=98.3 hard=0 lock=0 rec=5 target=90.0 outer=721 yaw_rate_max=32 exit=yaw stall=0/0 hard_ip/t=20/2152 yaw_start=-1 duty_start=-1 pre_frames=0 rec_block=0
  WARN turn#1: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#2 L t=2424->2504ms route=3 ip=80 slow/turn=50/64 ra_yaw_max=23.1 hard=11 lock=0 rec=0 target=90.0 outer=1850 yaw_rate_max=435 exit=none stall=0/0 hard_ip/t=80/2424 yaw_start=2456 duty_start=2424 pre_frames=0 rec_block=0
  WARN turn#2: yaw too small, likely exits early or turn force is not enough.
turn#3 L t=2648->2720ms route=3 ip=110 slow/turn=50/64 ra_yaw_max=108.5 hard=0 lock=9 rec=1 target=90.0 outer=853 yaw_rate_max=475 exit=line stall=0/0 hard_ip/t=110/2648 yaw_start=-1 duty_start=-1 pre_frames=0 rec_block=0
  WARN turn#3: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#4 R t=3160->3256ms route=4 ip=78 slow/turn=50/64 ra_yaw_max=27.0 hard=13 lock=0 rec=0 target=90.0 outer=1850 yaw_rate_max=405 exit=none stall=0/0 hard_ip/t=78/3160 yaw_start=3184 duty_start=3160 pre_frames=0 rec_block=0
  WARN turn#4: yaw too small, likely exits early or turn force is not enough.
turn#5 R t=3424->3520ms route=4 ip=110 slow/turn=50/64 ra_yaw_max=142.6 hard=0 lock=5 rec=8 target=90.0 outer=1502 yaw_rate_max=503 exit=line stall=0/0 hard_ip/t=110/3424 yaw_start=-1 duty_start=-1 pre_frames=0 rec_block=0
  WARN turn#5: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#6 R t=5536->5648ms route=5 ip=72 slow/turn=50/64 ra_yaw_max=25.9 hard=15 lock=0 rec=0 target=90.0 outer=1850 yaw_rate_max=402 exit=none stall=2/0 hard_ip/t=72/5536 yaw_start=5584 duty_start=5536 pre_frames=0 rec_block=0
  WARN turn#6: yaw too small, likely exits early or turn force is not enough.
  WARN turn#6: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#7 R t=5808->5896ms route=5 ip=104 slow/turn=50/64 ra_yaw_max=90.0 hard=1 lock=3 rec=8 target=90.0 outer=1850 yaw_rate_max=242 exit=timeout stall=0/0 hard_ip/t=72/5536 yaw_start=-1 duty_start=-1 pre_frames=0 rec_block=0
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
WARN buffer overflow: only the newest records were kept. Increase capacity or shorten run.
