records=768 duration=6136ms overflow=1 dt_min/max=8/8ms
err avg/max=17.2/92 lookahead avg/max=10.6/92 valid_rows min=0
time max: tf=10510us inter=7575us, avg_speed_lag=925.1
line_lost samples=128, ra_pre samples=216, pre_dir=216, pre_slow=190, sym_component samples=69
turn_stall samples=1, wheel_stall samples=0
turn_segments=5
turn#1 L t=6856->7064ms route=9 ip=90 slow/turn=70/14 ra_yaw_max=79.8 hard=26 lock=0 rec=1 target=80.0 outer=2519 yaw_rate_max=419 exit=line stall=0/0
turn#2 R t=8208->8536ms route=11 ip=74 slow/turn=70/14 ra_yaw_max=96.3 hard=32 lock=0 rec=8 target=80.0 outer=2574 yaw_rate_max=389 exit=yaw stall=1/0
  WARN turn#2: yaw overshoot, reduce outer or yaw target / increase recovery damping.
  WARN turn#2: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#3 R t=8784->9056ms route=12 ip=108 slow/turn=70/2 ra_yaw_max=97.0 hard=25 lock=0 rec=8 target=80.0 outer=2741 yaw_rate_max=448 exit=yaw stall=0/0
  WARN turn#3: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#4 R t=10704->11000ms route=13 ip=72 slow/turn=70/2 ra_yaw_max=97.5 hard=28 lock=0 rec=8 target=80.0 outer=2741 yaw_rate_max=463 exit=yaw stall=0/0
  WARN turn#4: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#5 R t=12448->12744ms route=14 ip=78 slow/turn=70/2 ra_yaw_max=98.2 hard=28 lock=0 rec=8 target=80.0 outer=2741 yaw_rate_max=431 exit=yaw stall=0/0
  WARN turn#5: yaw overshoot, reduce outer or yaw target / increase recovery damping.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN wheel speed feedback lags target; acceleration/current/traction may limit speed plan.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
WARN buffer overflow: only the newest records were kept. Increase capacity or shorten run.
