records=512 duration=5640ms overflow=1 dt_min/max=8/32ms
err avg/max=11.6/74 lookahead avg/max=4.6/72 valid_rows min=0
time max: tf=9770us inter=4855us, avg_speed_lag=463.2
line_lost samples=300, ra_pre samples=101, pre_dir=101, pre_slow=94, sym_component samples=29
turn_stall samples=34, wheel_stall samples=31
turn_segments=6
turn#1 L t=2680->2824ms route=3 ip=110 slow/turn=70/70 ra_yaw_max=93.0 hard=18 lock=0 rec=1 target=90.0 outer=1583 yaw_rate_max=492 exit=line stall=0/0 hard_ip/t=94/2592 yaw_start=-1 duty_start=-1 pre_frames=0 rec_block=0
turn#2 R t=3432->3728ms route=4 ip=72 slow/turn=70/70 ra_yaw_max=103.6 hard=33 lock=0 rec=5 target=90.0 outer=1850 yaw_rate_max=464 exit=yaw stall=1/0 hard_ip/t=72/3432 yaw_start=3480 duty_start=3432 pre_frames=0 rec_block=3
  WARN turn#2: yaw overshoot, reduce outer or yaw target / increase recovery damping.
  WARN turn#2: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#3 R t=4056->4328ms route=5 ip=76 slow/turn=70/70 ra_yaw_max=98.4 hard=32 lock=0 rec=3 target=90.0 outer=1850 yaw_rate_max=488 exit=yaw stall=2/0 hard_ip/t=76/4056 yaw_start=4104 duty_start=4056 pre_frames=0 rec_block=1
  WARN turn#3: yaw overshoot, reduce outer or yaw target / increase recovery damping.
  WARN turn#3: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#4 R t=5192->5504ms route=6 ip=70 slow/turn=70/70 ra_yaw_max=110.2 hard=32 lock=0 rec=8 target=90.0 outer=1850 yaw_rate_max=462 exit=yaw stall=0/0 hard_ip/t=70/5192 yaw_start=5224 duty_start=5192 pre_frames=0 rec_block=1
  WARN turn#4: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#5 L t=5856->6136ms route=7 ip=80 slow/turn=70/70 ra_yaw_max=110.7 hard=28 lock=0 rec=8 target=90.0 outer=1850 yaw_rate_max=516 exit=yaw stall=0/0 hard_ip/t=80/5856 yaw_start=5880 duty_start=5856 pre_frames=0 rec_block=2
  WARN turn#5: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#6 L t=6248->6720ms route=8 ip=108 slow/turn=70/70 ra_yaw_max=8.4 hard=41 lock=11 rec=8 target=90.0 outer=1850 yaw_rate_max=102 exit=emergency stall=31/31 hard_ip/t=108/6248 yaw_start=-1 duty_start=6248 pre_frames=0 rec_block=0
  WARN turn#6: yaw too small, likely exits early or turn force is not enough.
  WARN turn#6: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
WARN buffer overflow: only the newest records were kept. Increase capacity or shorten run.
