records=466 duration=5880ms overflow=0 dt_min/max=8/32ms
err avg/max=17.6/76 lookahead avg/max=4.0/72 valid_rows min=0
time max: tf=9935us inter=3728us, avg_speed_lag=1135.8
line_lost samples=149, ra_pre samples=231, pre_dir=221, pre_slow=143, sym_component samples=36
turn_stall samples=16, wheel_stall samples=16
turn_segments=5
turn#1 R t=952->1224ms route=0 ip=76 slow/turn=70/40 ra_yaw_max=100.7 hard=25 lock=0 rec=8 target=80.0 outer=3295 yaw_rate_max=483 exit=yaw stall=0/0
  WARN turn#1: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#2 R t=1368->1600ms route=1 ip=86 slow/turn=70/52 ra_yaw_max=78.9 hard=27 lock=0 rec=1 target=80.0 outer=3012 yaw_rate_max=416 exit=line stall=0/0
turn#3 L t=2128->2376ms route=2 ip=70 slow/turn=70/40 ra_yaw_max=91.9 hard=26 lock=0 rec=4 target=80.0 outer=3295 yaw_rate_max=486 exit=yaw stall=0/0
  WARN turn#3: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#4 L t=2544->2800ms route=3 ip=70 slow/turn=70/52 ra_yaw_max=87.9 hard=28 lock=0 rec=3 target=80.0 outer=3126 yaw_rate_max=437 exit=yaw stall=0/0
turn#5 R t=5208->5624ms route=4 ip=92 slow/turn=70/52 ra_yaw_max=28.4 hard=41 lock=2 rec=8 target=80.0 outer=3126 yaw_rate_max=177 exit=emergency stall=16/16
  WARN turn#5: yaw too small, likely exits early or turn force is not enough.
  WARN turn#5: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN wheel speed feedback lags target; acceleration/current/traction may limit speed plan.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
