records=465 duration=4960ms overflow=0 dt_min/max=8/32ms
err avg/max=9.5/86 lookahead avg/max=3.6/58 valid_rows min=0
time max: tf=9303us inter=3235us, avg_speed_lag=1096.2
line_lost samples=316, ra_pre samples=119, pre_dir=106, pre_slow=79, sym_component samples=12
turn_segments=3
turn#1 R t=648->920ms route=0 ip=72 slow/turn=70/80 ra_yaw_max=98.8 hard=23 lock=0 rec=9 target=80.0 outer=1859 yaw_rate_max=532 exit=coast stall=0/0
  WARN turn#1: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#2 R t=1056->1352ms route=1 ip=106 slow/turn=70/80 ra_yaw_max=95.5 hard=23 lock=0 rec=11 target=80.0 outer=1792 yaw_rate_max=509 exit=coast stall=0/0
  WARN turn#2: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#3 L t=2536->2824ms route=2 ip=88 slow/turn=70/80 ra_yaw_max=88.8 hard=24 lock=0 rec=11 target=80.0 outer=1859 yaw_rate_max=509 exit=coast stall=0/0
  WARN turn#3: yaw overshoot, reduce outer or yaw target / increase recovery damping.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN wheel speed feedback lags target; acceleration/current/traction may limit speed plan.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
