records=299 duration=4976ms overflow=0 dt_min/max=8/32ms
err avg/max=14.1/86 lookahead avg/max=10.8/88 valid_rows min=0
time max: tf=9964us inter=3530us, avg_speed_lag=809.6
line_lost samples=96, ra_pre samples=130, pre_dir=130, pre_slow=121, sym_component samples=18
turn_segments=3
turn#1 R t=808->1064ms route=0 ip=70 slow/turn=70/80 ra_yaw_max=93.7 hard=22 lock=0 rec=8 target=80.0 outer=1859 yaw_rate_max=540 exit=coast stall=0/0
  WARN turn#1: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#2 R t=1472->1784ms route=1 ip=82 slow/turn=70/80 ra_yaw_max=100.3 hard=24 lock=0 rec=11 target=80.0 outer=1792 yaw_rate_max=521 exit=coast stall=0/0
  WARN turn#2: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#3 L t=2520->2840ms route=2 ip=74 slow/turn=70/80 ra_yaw_max=87.3 hard=27 lock=0 rec=11 target=80.0 outer=1859 yaw_rate_max=535 exit=coast stall=0/0
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN wheel speed feedback lags target; acceleration/current/traction may limit speed plan.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
