records=361 duration=4960ms overflow=0 dt_min/max=8/32ms
err avg/max=20.6/82 lookahead avg/max=17.8/84 valid_rows min=0
time max: tf=9487us inter=3877us, avg_speed_lag=683.6
line_lost samples=109, ra_pre samples=127, pre_dir=127, pre_slow=95, sym_component samples=47
turn_segments=4
turn#1 R t=752->1032ms route=0 ip=60 slow/turn=10/18 ra_yaw_max=84.5 hard=23 lock=0 rec=11 target=70.0 outer=1680 yaw_rate_max=438 exit=coast stall=0/0
  WARN turn#1: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#2 R t=1048->1296ms route=1 ip=68 slow/turn=10/18 ra_yaw_max=69.3 hard=19 lock=0 rec=11 target=70.0 outer=1620 yaw_rate_max=434 exit=coast stall=0/0
turn#3 L t=1952->2152ms route=2 ip=72 slow/turn=10/18 ra_yaw_max=59.4 hard=23 lock=0 rec=1 target=70.0 outer=1680 yaw_rate_max=425 exit=coast stall=0/0
  WARN turn#3: yaw too small, likely exits early or turn force is not enough.
turn#4 L t=3208->3728ms route=3 ip=68 slow/turn=10/18 ra_yaw_max=67.8 hard=53 lock=0 rec=11 target=70.0 outer=1620 yaw_rate_max=428 exit=coast stall=0/0
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN wheel speed feedback lags target; acceleration/current/traction may limit speed plan.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
