records=512 duration=5056ms overflow=1 dt_min/max=8/32ms
err avg/max=12.3/70 lookahead avg/max=9.4/68 valid_rows min=0
time max: tf=10013us inter=4811us, avg_speed_lag=441.6
line_lost samples=268, ra_pre samples=165, pre_dir=148, pre_slow=155, sym_component samples=29
turn_stall samples=15, wheel_stall samples=7
turn_segments=8
turn#1 R t=1136->1288ms route=1 ip=104 slow/turn=70/70 ra_yaw_max=106.1 hard=12 lock=0 rec=8 target=90.0 outer=1623 yaw_rate_max=489 exit=line stall=0/0 hard_ip/t=90/1008 yaw_start=-1 duty_start=-1 pre_frames=0 rec_block=1
  WARN turn#1: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#2 L t=1552->1872ms route=2 ip=70 slow/turn=70/70 ra_yaw_max=96.0 hard=33 lock=0 rec=8 target=90.0 outer=1991 yaw_rate_max=397 exit=line stall=1/0 hard_ip/t=70/1552 yaw_start=1592 duty_start=1552 pre_frames=4 rec_block=1
  WARN turn#2: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#3 L t=1968->2176ms route=3 ip=74 slow/turn=70/70 ra_yaw_max=84.9 hard=25 lock=0 rec=2 target=90.0 outer=1850 yaw_rate_max=516 exit=line stall=2/0 hard_ip/t=74/1968 yaw_start=2008 duty_start=1968 pre_frames=0 rec_block=1
  WARN turn#3: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#4 R t=2640->2944ms route=4 ip=72 slow/turn=70/70 ra_yaw_max=106.7 hard=31 lock=0 rec=8 target=90.0 outer=1850 yaw_rate_max=467 exit=yaw stall=2/0 hard_ip/t=72/2640 yaw_start=2688 duty_start=2640 pre_frames=0 rec_block=1
  WARN turn#4: yaw overshoot, reduce outer or yaw target / increase recovery damping.
  WARN turn#4: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#5 R t=3144->3440ms route=5 ip=70 slow/turn=70/70 ra_yaw_max=108.3 hard=30 lock=0 rec=8 target=90.0 outer=1850 yaw_rate_max=474 exit=yaw stall=1/0 hard_ip/t=70/3144 yaw_start=3184 duty_start=3144 pre_frames=0 rec_block=2
  WARN turn#5: yaw overshoot, reduce outer or yaw target / increase recovery damping.
  WARN turn#5: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#6 R t=3904->4152ms route=6 ip=72 slow/turn=70/70 ra_yaw_max=96.6 hard=30 lock=0 rec=2 target=90.0 outer=1850 yaw_rate_max=479 exit=yaw stall=1/0 hard_ip/t=72/3904 yaw_start=3936 duty_start=3904 pre_frames=0 rec_block=2
  WARN turn#6: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#7 L t=4704->5000ms route=7 ip=72 slow/turn=70/70 ra_yaw_max=106.6 hard=30 lock=0 rec=8 target=90.0 outer=1850 yaw_rate_max=481 exit=yaw stall=1/0 hard_ip/t=72/4704 yaw_start=4744 duty_start=4704 pre_frames=0 rec_block=3
  WARN turn#7: yaw overshoot, reduce outer or yaw target / increase recovery damping.
  WARN turn#7: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#8 L t=5160->5632ms route=8 ip=100 slow/turn=70/70 ra_yaw_max=39.3 hard=41 lock=11 rec=8 target=90.0 outer=1850 yaw_rate_max=291 exit=emergency stall=7/7 hard_ip/t=100/5160 yaw_start=5328 duty_start=5160 pre_frames=0 rec_block=0
  WARN turn#8: yaw too small, likely exits early or turn force is not enough.
  WARN turn#8: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
WARN buffer overflow: only the newest records were kept. Increase capacity or shorten run.
