records=512 duration=4912ms overflow=1 dt_min/max=8/48ms
err avg/max=8.2/76 lookahead avg/max=4.8/72 valid_rows min=0
time max: tf=9988us inter=4804us, avg_speed_lag=583.0
battery_x10 min/max=120/121 (12.0V..12.1V)
line_lost samples=379, ra_pre samples=124, pre_dir=93, pre_slow=123, sym_component samples=11
turn_stall samples=23, wheel_stall samples=20
turn_segments=3
turn#1 R t=1288->1496ms route=1 ip=100 slow/turn=50/58 ra_yaw_max=98.6 hard=12 lock=7 rec=8 target=85.0 outer=1575 yaw_rate_max=471 exit=yaw stall=0/0 hard_ip/t=100/1168 yaw_start=-1 duty_start=-1 pre_frames=0 rec_block=0
  WARN turn#1: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#2 L t=2024->2560ms route=2 ip=0 slow/turn=38/18 ra_yaw_max=98.4 hard=28 lock=7 rec=8 target=85.0 outer=1898 yaw_rate_max=435 exit=yaw stall=0/0 hard_ip/t=64/2224 yaw_start=2232 duty_start=2224 pre_frames=32 rec_block=0
  WARN turn#2: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#3 L t=5464->5952ms route=3 ip=66 slow/turn=50/58 ra_yaw_max=27.1 hard=41 lock=11 rec=8 target=85.0 outer=1834 yaw_rate_max=302 exit=emergency stall=23/20 hard_ip/t=68/5480 yaw_start=5496 duty_start=5480 pre_frames=2 rec_block=0
  WARN turn#3: yaw too small, likely exits early or turn force is not enough.
  WARN turn#3: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
WARN buffer overflow: only the newest records were kept. Increase capacity or shorten run.
