records=512 duration=7656ms overflow=1 dt_min/max=8/32ms
err avg/max=18.3/90 lookahead avg/max=11.0/88 valid_rows min=0
time max: tf=10489us inter=13334us, avg_speed_lag=1156.8
line_lost samples=25, ra_pre samples=252, pre_dir=247, pre_slow=239, sym_component samples=47
turn_stall samples=2, wheel_stall samples=0
turn_segments=7
turn#1 R t=4456->4760ms route=6 ip=70 slow/turn=70/52 ra_yaw_max=97.8 hard=29 lock=0 rec=8 target=80.0 outer=3152 yaw_rate_max=428 exit=yaw stall=0/0
  WARN turn#1: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#2 L t=4872->5128ms route=7 ip=56 slow/turn=70/52 ra_yaw_max=81.9 hard=26 lock=0 rec=2 target=80.0 outer=3113 yaw_rate_max=547 exit=line stall=1/0
  WARN turn#2: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#3 L t=5656->5872ms route=8 ip=70 slow/turn=70/52 ra_yaw_max=79.5 hard=25 lock=0 rec=1 target=80.0 outer=3089 yaw_rate_max=470 exit=line stall=0/0
turn#4 L t=6112->6392ms route=9 ip=64 slow/turn=70/52 ra_yaw_max=99.7 hard=26 lock=0 rec=8 target=80.0 outer=3130 yaw_rate_max=449 exit=yaw stall=0/0
  WARN turn#4: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#5 R t=7552->7856ms route=11 ip=66 slow/turn=70/52 ra_yaw_max=97.1 hard=29 lock=0 rec=8 target=80.0 outer=3152 yaw_rate_max=411 exit=yaw stall=1/0
  WARN turn#5: yaw overshoot, reduce outer or yaw target / increase recovery damping.
  WARN turn#5: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#6 R t=8216->8504ms route=12 ip=72 slow/turn=70/40 ra_yaw_max=99.4 hard=27 lock=0 rec=8 target=80.0 outer=3323 yaw_rate_max=451 exit=yaw stall=0/0
  WARN turn#6: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#7 R t=8552->8728ms route=13 ip=108 slow/turn=70/40 ra_yaw_max=80.2 hard=20 lock=0 rec=1 target=80.0 outer=3226 yaw_rate_max=540 exit=yaw stall=0/0
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN wheel speed feedback lags target; acceleration/current/traction may limit speed plan.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
WARN buffer overflow: only the newest records were kept. Increase capacity or shorten run.
