records=500 duration=8544ms overflow=0 dt_min/max=8/32ms
err avg/max=18.4/80 lookahead avg/max=11.4/86 valid_rows min=0
time max: tf=10395us inter=4322us, avg_speed_lag=937.5
line_lost samples=32, ra_pre samples=235, pre_dir=233, pre_slow=225, sym_component samples=51
turn_stall samples=12, wheel_stall samples=0
turn_segments=7
turn#1 R t=1176->1448ms route=0 ip=70 slow/turn=70/40 ra_yaw_max=95.3 hard=27 lock=0 rec=6 target=80.0 outer=2889 yaw_rate_max=477 exit=yaw stall=0/0
  WARN turn#1: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#2 R t=1552->1856ms route=1 ip=74 slow/turn=70/52 ra_yaw_max=78.8 hard=36 lock=0 rec=1 target=80.0 outer=2719 yaw_rate_max=388 exit=line stall=2/0
  WARN turn#2: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#3 L t=2472->2704ms route=2 ip=76 slow/turn=70/40 ra_yaw_max=88.6 hard=25 lock=0 rec=3 target=80.0 outer=2889 yaw_rate_max=474 exit=line stall=0/0
  WARN turn#3: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#4 L t=2912->3184ms route=3 ip=66 slow/turn=70/52 ra_yaw_max=82.1 hard=31 lock=0 rec=2 target=80.0 outer=2719 yaw_rate_max=415 exit=yaw stall=2/0
  WARN turn#4: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#5 R t=3776->4080ms route=4 ip=82 slow/turn=70/52 ra_yaw_max=78.8 hard=36 lock=0 rec=1 target=80.0 outer=2719 yaw_rate_max=416 exit=line stall=3/0
  WARN turn#5: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#6 R t=4312->4648ms route=5 ip=68 slow/turn=70/52 ra_yaw_max=96.1 hard=33 lock=0 rec=8 target=80.0 outer=2759 yaw_rate_max=387 exit=yaw stall=0/0
  WARN turn#6: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#7 R t=5472->5792ms route=6 ip=74 slow/turn=70/52 ra_yaw_max=84.4 hard=36 lock=2 rec=1 target=80.0 outer=2719 yaw_rate_max=392 exit=timeout stall=5/0
  WARN turn#7: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN wheel speed feedback lags target; acceleration/current/traction may limit speed plan.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
