records=512 duration=4552ms overflow=1 dt_min/max=8/48ms
err avg/max=14.2/76 lookahead avg/max=12.6/80 valid_rows min=0
time max: tf=10045us inter=5002us, avg_speed_lag=452.5
battery_x10 min/max=118/118 (11.8V..11.8V)
line_lost samples=267, ra_pre samples=156, pre_dir=150, pre_slow=150, sym_component samples=49
turn_stall samples=3, wheel_stall samples=0
turn_segments=6
turn#1 R t=1272->1568ms route=1 ip=94 slow/turn=50/68 ra_yaw_max=115.9 hard=19 lock=11 rec=8 target=90.0 outer=1780 yaw_rate_max=441 exit=yaw stall=0/0 hard_ip/t=78/1160 yaw_start=-1 duty_start=-1 pre_frames=0 rec_block=0
  WARN turn#1: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#2 L t=2048->2416ms route=2 ip=74 slow/turn=38/0 ra_yaw_max=100.9 hard=28 lock=11 rec=8 target=90.0 outer=1975 yaw_rate_max=423 exit=line stall=0/0 hard_ip/t=74/2048 yaw_start=2048 duty_start=2048 pre_frames=12 rec_block=1
  WARN turn#2: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#3 L t=2472->2824ms route=3 ip=88 slow/turn=50/68 ra_yaw_max=139.5 hard=26 lock=11 rec=8 target=90.0 outer=1850 yaw_rate_max=504 exit=line stall=1/0 hard_ip/t=88/2472 yaw_start=2512 duty_start=2472 pre_frames=0 rec_block=1
  WARN turn#3: yaw overshoot, reduce outer or yaw target / increase recovery damping.
  WARN turn#3: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#4 R t=3456->3840ms route=4 ip=96 slow/turn=50/68 ra_yaw_max=105.9 hard=33 lock=8 rec=8 target=90.0 outer=1850 yaw_rate_max=406 exit=yaw stall=1/0 hard_ip/t=96/3456 yaw_start=3496 duty_start=3456 pre_frames=0 rec_block=0
  WARN turn#4: yaw overshoot, reduce outer or yaw target / increase recovery damping.
  WARN turn#4: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#5 R t=4184->4552ms route=5 ip=86 slow/turn=50/68 ra_yaw_max=100.3 hard=33 lock=6 rec=8 target=90.0 outer=1850 yaw_rate_max=426 exit=yaw stall=1/0 hard_ip/t=86/4184 yaw_start=4224 duty_start=4184 pre_frames=0 rec_block=5
  WARN turn#5: yaw overshoot, reduce outer or yaw target / increase recovery damping.
  WARN turn#5: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#6 R t=4736->5064ms route=6 ip=72 slow/turn=50/68 ra_yaw_max=98.6 hard=25 lock=9 rec=8 target=90.0 outer=1850 yaw_rate_max=518 exit=line stall=0/0 hard_ip/t=72/4736 yaw_start=4736 duty_start=4736 pre_frames=0 rec_block=0
  WARN turn#6: yaw overshoot, reduce outer or yaw target / increase recovery damping.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
WARN buffer overflow: only the newest records were kept. Increase capacity or shorten run.
