records=768 duration=6136ms overflow=1 dt_min/max=8/8ms
err avg/max=16.6/90 lookahead avg/max=9.9/88 valid_rows min=0
time max: tf=9803us inter=7698us, avg_speed_lag=935.9
line_lost samples=128, ra_pre samples=241, pre_dir=241, pre_slow=227, sym_component samples=61
turn_stall samples=3, wheel_stall samples=0
turn_segments=5
turn#1 L t=6856->7080ms route=9 ip=110 slow/turn=70/14 ra_yaw_max=95.2 hard=19 lock=2 rec=8 target=80.0 outer=2011 yaw_rate_max=388 exit=timeout stall=0/0
  WARN turn#1: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#2 R t=8184->8560ms route=11 ip=66 slow/turn=70/14 ra_yaw_max=93.2 hard=38 lock=0 rec=8 target=80.0 outer=2710 yaw_rate_max=369 exit=yaw stall=3/0
  WARN turn#2: yaw overshoot, reduce outer or yaw target / increase recovery damping.
  WARN turn#2: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#3 R t=8744->9024ms route=12 ip=96 slow/turn=70/2 ra_yaw_max=96.1 hard=26 lock=0 rec=8 target=80.0 outer=2885 yaw_rate_max=446 exit=yaw stall=0/0
  WARN turn#3: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#4 R t=10784->11080ms route=13 ip=84 slow/turn=70/2 ra_yaw_max=100.5 hard=28 lock=0 rec=8 target=80.0 outer=2885 yaw_rate_max=434 exit=yaw stall=0/0
  WARN turn#4: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#5 R t=12264->12560ms route=14 ip=70 slow/turn=70/2 ra_yaw_max=96.4 hard=28 lock=0 rec=8 target=80.0 outer=2936 yaw_rate_max=423 exit=yaw stall=0/0
  WARN turn#5: yaw overshoot, reduce outer or yaw target / increase recovery damping.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN wheel speed feedback lags target; acceleration/current/traction may limit speed plan.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
WARN buffer overflow: only the newest records were kept. Increase capacity or shorten run.
