records=371 duration=4528ms overflow=0 dt_min/max=0/415744ms
err avg/max=500.1/32256 lookahead avg/max=104.7/10240 valid_rows min=0
time max: tf=28174us inter=12809us, avg_speed_lag=884.0
battery_x10 min/max=110/17664 (11.0V..1766.4V)
line_lost samples=184, ra_pre samples=84, pre_dir=80, pre_slow=81, sym_component samples=46
turn_stall samples=1, wheel_stall samples=0
turn_segments=8
turn#1 R t=504->504ms route=0 ip=56 slow/turn=38/0 ra_yaw_max=0.0 hard=1 lock=0 rec=0 target=0.0 outer=0 yaw_rate_max=11 exit=none stall=0/0 hard_ip/t=56/504 yaw_start=-1 duty_start=-1 pre_frames=0 rec_block=0
  WARN turn#1: yaw too small, likely exits early or turn force is not enough.
turn#2 R t=648->888ms route=0 ip=56 slow/turn=38/0 ra_yaw_max=88.0 hard=16 lock=11 rec=4 target=90.0 outer=1896 yaw_rate_max=416 exit=line stall=0/0 hard_ip/t=56/504 yaw_start=-1 duty_start=-1 pre_frames=0 rec_block=3
turn#3 R t=1168->1536ms route=1 ip=76 slow/turn=50/68 ra_yaw_max=127.4 hard=35 lock=11 rec=1 target=90.0 outer=1850 yaw_rate_max=471 exit=yaw stall=0/0 hard_ip/t=76/1168 yaw_start=1208 duty_start=1168 pre_frames=0 rec_block=0
  WARN turn#3: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#4 L t=2064->2136ms route=2 ip=84 slow/turn=38/0 ra_yaw_max=22.4 hard=10 lock=0 rec=0 target=90.0 outer=1905 yaw_rate_max=349 exit=none stall=0/0 hard_ip/t=84/2064 yaw_start=2064 duty_start=2064 pre_frames=10 rec_block=0
  WARN turn#4: yaw too small, likely exits early or turn force is not enough.
turn#5 L t=2304->2424ms route=2 ip=110 slow/turn=38/0 ra_yaw_max=101.1 hard=2 lock=6 rec=8 target=90.0 outer=1536 yaw_rate_max=401 exit=yaw stall=0/0 hard_ip/t=84/2064 yaw_start=-1 duty_start=-1 pre_frames=10 rec_block=1
  WARN turn#5: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#6 L t=2488->2824ms route=3 ip=98 slow/turn=50/68 ra_yaw_max=141.0 hard=25 lock=11 rec=7 target=90.0 outer=1834 yaw_rate_max=500 exit=line stall=0/0 hard_ip/t=98/2488 yaw_start=2520 duty_start=2488 pre_frames=0 rec_block=1
  WARN turn#6: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#7 R t=3408->3600ms route=4 ip=76 slow/turn=50/68 ra_yaw_max=57.8 hard=25 lock=0 rec=0 target=90.0 outer=1834 yaw_rate_max=416 exit=none stall=1/0 hard_ip/t=76/3408 yaw_start=3448 duty_start=3408 pre_frames=0 rec_block=0
  WARN turn#7: yaw too small, likely exits early or turn force is not enough.
  WARN turn#7: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#8 R t=3760->3776ms route=5 ip=90 slow/turn=50/68 ra_yaw_max=96.0 hard=0 lock=0 rec=3 target=90.0 outer=1128 yaw_rate_max=54 exit=timeout stall=0/0 hard_ip/t=90/3760 yaw_start=-1 duty_start=-1 pre_frames=0 rec_block=0
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN wheel speed feedback lags target; acceleration/current/traction may limit speed plan.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
