records=606 duration=4840ms overflow=0 dt_min/max=8/8ms
err avg/max=26.8/82 lookahead avg/max=4.1/80 valid_rows min=0
time max: tf=10646us inter=4853us, avg_speed_lag=1212.9
line_lost samples=150, ra_pre samples=208, pre_dir=208, pre_slow=183, sym_component samples=38
turn_stall samples=154, wheel_stall samples=152
turn_segments=8
turn#1 R t=816->1112ms route=0 ip=70 slow/turn=70/2 ra_yaw_max=100.2 hard=28 lock=0 rec=8 target=80.0 outer=2741 yaw_rate_max=422 exit=yaw stall=0/0
  WARN turn#1: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#2 R t=1128->1544ms route=1 ip=58 slow/turn=70/14 ra_yaw_max=1.9 hard=41 lock=2 rec=8 target=80.0 outer=2734 yaw_rate_max=298 exit=emergency stall=2/0
  WARN turn#2: yaw too small, likely exits early or turn force is not enough.
  WARN turn#2: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#3 L t=1960->2224ms route=2 ip=94 slow/turn=70/2 ra_yaw_max=96.3 hard=24 lock=0 rec=8 target=80.0 outer=2650 yaw_rate_max=492 exit=yaw stall=0/0
  WARN turn#3: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#4 L t=2248->2600ms route=3 ip=112 slow/turn=70/14 ra_yaw_max=85.3 hard=33 lock=2 rec=8 target=80.0 outer=2574 yaw_rate_max=383 exit=timeout stall=0/0
turn#5 R t=2672->3088ms route=4 ip=86 slow/turn=70/14 ra_yaw_max=12.6 hard=41 lock=2 rec=8 target=80.0 outer=2574 yaw_rate_max=98 exit=emergency stall=38/38
  WARN turn#5: yaw too small, likely exits early or turn force is not enough.
  WARN turn#5: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#6 R t=3136->3552ms route=5 ip=98 slow/turn=70/14 ra_yaw_max=4.2 hard=41 lock=2 rec=8 target=80.0 outer=2574 yaw_rate_max=61 exit=emergency stall=38/38
  WARN turn#6: yaw too small, likely exits early or turn force is not enough.
  WARN turn#6: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#7 R t=3592->4008ms route=6 ip=110 slow/turn=70/14 ra_yaw_max=2.6 hard=41 lock=2 rec=8 target=80.0 outer=2574 yaw_rate_max=70 exit=emergency stall=38/38
  WARN turn#7: yaw too small, likely exits early or turn force is not enough.
  WARN turn#7: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#8 L t=4232->4648ms route=7 ip=80 slow/turn=70/14 ra_yaw_max=6.4 hard=41 lock=2 rec=8 target=80.0 outer=2574 yaw_rate_max=37 exit=emergency stall=38/38
  WARN turn#8: yaw too small, likely exits early or turn force is not enough.
  WARN turn#8: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN wheel speed feedback lags target; acceleration/current/traction may limit speed plan.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
