records=269 duration=2696ms overflow=0 dt_min/max=8/48ms
err avg/max=1.9/52 lookahead avg/max=1.3/42 valid_rows min=0
time max: tf=7337us inter=2761us, avg_speed_lag=454.3
battery_x10 min/max=114/115 (11.4V..11.5V)
line_lost samples=240, ra_pre samples=14, pre_dir=0, pre_slow=14, sym_component samples=0
turn_segments=1
turn#1 R t=368->416ms route=0 ip=12 slow/turn=38/18 ra_yaw_max=7.8 hard=3 lock=0 rec=4 target=80.0 outer=2295 yaw_rate_max=218 exit=line stall=0/0 hard_ip/t=12/368 yaw_start=-1 duty_start=368 pre_frames=0 rec_block=2
  WARN turn#1: yaw too small, likely exits early or turn force is not enough.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
