records=408 duration=3792ms overflow=0 dt_min/max=8/48ms
err avg/max=5.0/76 lookahead avg/max=3.7/82 valid_rows min=0
time max: tf=9517us inter=4226us, avg_speed_lag=403.8
battery_x10 min/max=120/121 (12.0V..12.1V)
line_lost samples=348, ra_pre samples=29, pre_dir=29, pre_slow=29, sym_component samples=12
turn_stall samples=1, wheel_stall samples=0
turn_segments=1
turn#1 R t=576->952ms route=0 ip=12 slow/turn=38/18 ra_yaw_max=78.0 hard=29 lock=11 rec=8 target=80.0 outer=2910 yaw_rate_max=429 exit=yaw stall=1/0 hard_ip/t=12/576 yaw_start=608 duty_start=576 pre_frames=3 rec_block=2
  WARN turn#1: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
