records=512 duration=6368ms overflow=1 dt_min/max=8/32ms
err avg/max=10.8/68 lookahead avg/max=11.6/80 valid_rows min=0
time max: tf=10368us inter=6936us, avg_speed_lag=713.9
line_lost samples=178, ra_pre samples=174, pre_dir=165, pre_slow=79, sym_component samples=119
turn_stall samples=6, wheel_stall samples=0
turn_segments=5
turn#1 L t=4000->4248ms route=7 ip=72 slow/turn=70/70 ra_yaw_max=92.6 hard=29 lock=0 rec=3 target=90.0 outer=1819 yaw_rate_max=522 exit=line stall=2/0 hard_ip/t=72/4000 yaw_start=4048 duty_start=4000 pre_frames=0 rec_block=1
  WARN turn#1: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#2 L t=4760->4976ms route=8 ip=90 slow/turn=70/70 ra_yaw_max=86.8 hard=25 lock=0 rec=3 target=90.0 outer=1819 yaw_rate_max=496 exit=line stall=0/0 hard_ip/t=90/4760 yaw_start=4792 duty_start=4760 pre_frames=18 rec_block=1
turn#3 L t=5664->5976ms route=9 ip=74 slow/turn=70/70 ra_yaw_max=112.5 hard=32 lock=0 rec=8 target=90.0 outer=1819 yaw_rate_max=466 exit=yaw stall=1/0 hard_ip/t=74/5664 yaw_start=5704 duty_start=5664 pre_frames=0 rec_block=1
  WARN turn#3: yaw overshoot, reduce outer or yaw target / increase recovery damping.
  WARN turn#3: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#4 R t=8040->8320ms route=11 ip=88 slow/turn=70/70 ra_yaw_max=109.2 hard=28 lock=0 rec=8 target=90.0 outer=1819 yaw_rate_max=508 exit=yaw stall=0/0 hard_ip/t=88/8040 yaw_start=8080 duty_start=8040 pre_frames=0 rec_block=2
  WARN turn#4: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#5 R t=8720->9152ms route=12 ip=72 slow/turn=70/70 ra_yaw_max=71.4 hard=41 lock=11 rec=3 target=90.0 outer=1877 yaw_rate_max=277 exit=emergency stall=3/0 hard_ip/t=72/8720 yaw_start=8784 duty_start=8720 pre_frames=0 rec_block=0
  WARN turn#5: yaw too small, likely exits early or turn force is not enough.
  WARN turn#5: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN wheel speed feedback lags target; acceleration/current/traction may limit speed plan.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
WARN buffer overflow: only the newest records were kept. Increase capacity or shorten run.
