records=435 duration=4480ms overflow=0 dt_min/max=8/48ms
err avg/max=5.5/82 lookahead avg/max=4.0/82 valid_rows min=0
time max: tf=8319us inter=4668us, avg_speed_lag=231.9
battery_x10 min/max=118/120 (11.8V..12.0V)
line_lost samples=353, ra_pre samples=56, pre_dir=31, pre_slow=56, sym_component samples=4
turn_segments=1
turn#1 R t=392->768ms route=0 ip=56 slow/turn=38/30 ra_yaw_max=90.7 hard=33 lock=5 rec=8 target=85.0 outer=1930 yaw_rate_max=379 exit=yaw stall=0/0 hard_ip/t=56/408 yaw_start=432 duty_start=408 pre_frames=8 rec_block=0
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
