records=393 duration=4952ms overflow=0 dt_min/max=8/32ms
err avg/max=17.7/72 lookahead avg/max=12.7/64 valid_rows min=0
time max: tf=9527us inter=3018us, avg_speed_lag=937.6
line_lost samples=76, ra_pre samples=243, pre_dir=233, pre_slow=224, sym_component samples=38
turn_stall samples=2, wheel_stall samples=0
turn_segments=5
turn#1 R t=992->1232ms route=0 ip=78 slow/turn=73/85 ra_yaw_max=74.5 hard=26 lock=0 rec=2 target=80.0 outer=1859 yaw_rate_max=502 exit=coast stall=1/0
  WARN turn#1: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#2 R t=1376->1696ms route=1 ip=108 slow/turn=73/85 ra_yaw_max=89.2 hard=26 lock=0 rec=11 target=80.0 outer=1792 yaw_rate_max=480 exit=coast stall=0/0
  WARN turn#2: yaw overshoot, reduce outer or yaw target / increase recovery damping.
turn#3 L t=2224->2552ms route=2 ip=100 slow/turn=73/85 ra_yaw_max=88.5 hard=29 lock=0 rec=11 target=80.0 outer=1859 yaw_rate_max=421 exit=coast stall=1/0
  WARN turn#3: yaw overshoot, reduce outer or yaw target / increase recovery damping.
  WARN turn#3: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#4 L t=2896->3184ms route=3 ip=54 slow/turn=73/85 ra_yaw_max=73.2 hard=30 lock=0 rec=1 target=80.0 outer=1792 yaw_rate_max=450 exit=coast stall=0/0
turn#5 R t=3592->3928ms route=4 ip=32 slow/turn=73/85 ra_yaw_max=93.0 hard=24 lock=0 rec=11 target=80.0 outer=1792 yaw_rate_max=474 exit=coast stall=0/0
  WARN turn#5: yaw overshoot, reduce outer or yaw target / increase recovery damping.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN wheel speed feedback lags target; acceleration/current/traction may limit speed plan.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
