records=357 duration=3928ms overflow=0 dt_min/max=0/197520ms
err avg/max=213.1/20736 lookahead avg/max=121.9/21504 valid_rows min=0
time max: tf=28168us inter=11288us, avg_speed_lag=464.3
battery_x10 min/max=94/21575 (9.4V..2157.5V)
line_lost samples=337, ra_pre samples=12, pre_dir=12, pre_slow=9, sym_component samples=7
turn_stall samples=32, wheel_stall samples=2
turn_segments=2
turn#1 R t=712->816ms route=0 ip=110 slow/turn=30/0 ra_yaw_max=0.0 hard=14 lock=0 rec=0 target=90.0 outer=2618 yaw_rate_max=37 exit=none stall=14/0 hard_ip/t=44/576 yaw_start=-1 duty_start=-1 pre_frames=0 rec_block=0
  WARN turn#1: yaw too small, likely exits early or turn force is not enough.
  WARN turn#1: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
turn#2 R t=968->1120ms route=0 ip=110 slow/turn=30/0 ra_yaw_max=0.0 hard=16 lock=4 rec=0 target=90.0 outer=2618 yaw_rate_max=49 exit=emergency stall=16/0 hard_ip/t=44/576 yaw_start=-1 duty_start=-1 pre_frames=0 rec_block=0
  WARN turn#2: yaw too small, likely exits early or turn force is not enough.
  WARN turn#2: hard command had weak yaw response; check traction, vacuum, current limit, or physical binding.
WARN line_lost appeared during run; check exposure, threshold, or high-speed blur first.
WARN processing time spike found; runtime debug/vision cost may affect high-speed recognition.
WARN straight tracking is unstable; tune Kp/Kd before raising speed more.
